{% extends "base.html" %}
{% block title %}Analytics · PittState-Connect{% endblock %}
{% block content %}
<div class="row g-4">
  <div class="col-12 col-md-4">
    <div class="card card-psu p-3">
      <div class="d-flex align-items-center justify-content-between">
        <h5 class="mb-0">Last 7 Days</h5>
        <span class="badge badge-psu">{{ summary.avg_per_day }} avg/day</span>
      </div>
      <div class="mt-3">
        <div class="h3 mb-1">{{ summary.last_7d_total }}</div>
        <small class="text-muted">Latest day: {{ summary.latest.day }} · {{ summary.latest.visits }} visits</small>
      </div>
    </div>
  </div>
  <div class="col-12 col-md-8">
    <div class="card card-psu p-3">
      <h5 class="mb-3">Visits (7d)</h5>
      <img src="{{ chart_url }}" class="img-fluid rounded" alt="7 day visits">
    </div>
  </div>
</div>
{% endblock %}
